<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../icon/style.css">
    <style>
        .ol-geocoder.gcd-gl-container {
            top: 100px !important;
            left: .5em !important;
            width: 2.1em !important;
            height: 2.1em !important;
        }

        .ol-geocoder .gcd-gl-container {
            width: 2.1em !important;
            height: 2.1em !important;
        }

        .ol-geocoder .gcd-gl-control {
            width: 2.1em !important;
        }

        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em !important;
            height: 2.1875em;
        }

        .ol-touch .ol-geocoder.gcd-gl-container {
            top: 130px !important;
        }

        .ol-geocoder .gcd-gl-btn {
            width: 1.375em !important;
            height: 1.375em !important;
            top: .225em !important;
            background-image: none !important;
        }
    </style>
    <style>
        .search-layer {
            top: 135px;
            left: .5em;
        }

        .ol-touch .search-layer {
            top: 180px;
        }
    </style>
    <style>
        html,
        body {
            background-color: #050505;
        }

        .ol-control button {
            background-color: #faf8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }

        .ol-zoom,
        .geolocate,
        .gcd-gl-control .ol-control {
            background-color: rgba(255, 255, 255, .4) !important;
            padding: 3px !important;
        }

        .ol-scale-line {
            background: none !important;
        }

        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
    </style>
    <style>
        #map {
            width: 1000px;
            height: 817px;
        }
    </style>
    <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }

        .ol-touch .geolocate {
            top: 80px;
        }
    </style>
    <link href="resources/ol-geocoder.min.css" rel="stylesheet">
    <title>Precipitación Interpolada</title>
    <link rel="icon" href="./images/favicon.ico">
</head>

<body>
    <header>
        <div id="logo">
            <h1>
                <br>
                <span>Mapa de Precipitación Anual Interpolada Cuenca Río Guey Maracay</span>
            </h1>
        </div>
    </header>
    <main>
        <a href="../pages/IndClimEst.html" style="text-decoration:none"><span class="icon-controller-fast-backward">
                Regresar</span></a>
        <table>
            <td>
                <div id="map">
                    <div id="popup" class="ol-popup">
                        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                        <div id="popup-content"></div>
                    </div>
                </div>
                <script src="resources/qgis2web_expressions.js"></script>
                <script src="resources/polyfills.js"></script>
                <script src="./resources/functions.js"></script>
                <script src="./resources/ol.js"></script>
                <script src="./resources/ol-layerswitcher.js"></script>
                <script src="resources/ol-geocoder.js"></script>
                <script src="layers/poligono_cuenca_3.js"></script>
                <script src="layers/IsoyetasRioGuey_4.js"></script>
                <script src="styles/poligono_cuenca_3_style.js"></script>
                <script src="styles/IsoyetasRioGuey_4_style.js"></script>
                <script src="./layers/layers.js" type="text/javascript"></script>
                <script src="./resources/Autolinker.min.js"></script>
                <script src="./resources/qgis2web.js"></script>
            </td>
            <td>
                <img src="../images/leyenda.png" alt="">
            </td>
        </table>
        <p><b>Fuente:</b> Elaboración propia (2023)</p>
        <br>
        <br>
    </main>
</body>

</html>