<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="../icon/style.css">
  <link rel="stylesheet" href="../css/estilos.css">
  <link rel="stylesheet" href="./resources/ol.css">
  <link rel="stylesheet" href="resources/fontawesome-all.min.css">
  <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
  <link rel="stylesheet" href="./resources/qgis2web.css">
  <style>
    .search-layer {
      top: 135px;
      left: .5em;
    }

    .ol-touch .search-layer {
      top: 180px;
    }
  </style>
  <style>
    html,
    body {
      background-color: #070707;
    }

    .ol-control button {
      background-color: #f8f8f8 !important;
      color: #000000 !important;
      border-radius: 0px !important;
    }

    .ol-zoom,
    .geolocate,
    .gcd-gl-control .ol-control {
      background-color: rgba(255, 255, 255, .4) !important;
      padding: 3px !important;
    }

    .ol-scale-line {
      background: none !important;
    }

    .ol-scale-line-inner {
      border: 2px solid #f8f8f8 !important;
      border-top: none !important;
      background: rgba(255, 255, 255, 0.5) !important;
      color: black !important;
    }
  </style>

  <style>
    .geolocate {
      top: 65px;
      left: .5em;
    }

    .ol-touch .geolocate {
      top: 80px;
    }
  </style>
  <style>
    .tooltip {
      position: relative;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 4px;
      color: white;
      padding: 4px 8px;
      opacity: 0.7;
      white-space: nowrap;
    }

    .tooltip-measure {
      opacity: 1;
      font-weight: bold;
    }

    .tooltip-static {
      background-color: #ffcc33;
      color: black;
      border: 1px solid white;
    }

    .tooltip-measure:before,
    .tooltip-static:before {
      border-top: 6px solid rgba(0, 0, 0, 0.5);
      border-right: 6px solid transparent;
      border-left: 6px solid transparent;
      content: "";
      position: absolute;
      bottom: -6px;
      margin-left: -7px;
      left: 50%;
    }

    .tooltip-static:before {
      border-top-color: #ffcc33;
    }

    .measure-control {
      top: 100px;
      left: .5em;
    }

    .ol-touch .measure-control {
      top: 130px;
    }
  </style>
  <style>
    #map {
      width: 1000px;
      height: 560px;
    }
  </style>
  <title>Clima UCV Maracay</title>
  <link rel="icon" href="./images/favicon.ico">
</head>

<body>
  <header>
    <div class="container-header">
      <div class="container-logo-title"> <img src="../images/ucvlogo.png" alt="">
        <h1><strong>UCV NÚCLEO MARACAY</strong></h1>
      </div>
      <div class="container-menu">
        <label class="icon-menu"></label>
        <nav class="menu">
          <ul>
            <li><a href="../index.html" style="text-decoration:none"><span>
                  <label class="icon-home"></label>
                </span></a></li>

            <li>Estación Maracay CENIAP<span class="icon-triangle-down"></span>
              <ul>
                <li><span class="icon-chevron-small-right"></span> Precipitación - ETO
                  <ul>
                    <li><a href="./TotMensPrecUCV.html" style="text-decoration:none"><span
                          class="icon-chevron-small-right"></span> Totales Mensuales</a></li>
                    <li><a href="./PromMensPrecUCV.html" style="text-decoration:none"><span
                          class="icon-chevron-small-right"></span> Promedios Mensuales</a></li>
                    <li><a href="./TotAnualPrecUCV.html" style="text-decoration:none"><span
                          class="icon-chevron-small-right"></span> Totales Anuales</a></li>
                  </ul>
                </li>
                <li><span class="icon-chevron-small-right"></span> Temperatura TM - Tm
                  <ul>
                    <li><a href="./PromMensTempUCV.html" style="text-decoration:none"><span
                          class="icon-chevron-small-right"></span> Promedios Mensuales</a></li>
                    <li><a href="./PromAnualTempUCV.html" style="text-decoration:none"><span
                          class="icon-chevron-small-right"></span> Promedios Anuales</a></li>
                    <li><a href="./PromAnualTempMediaUCV.html" style="text-decoration:none"><span
                          class="icon-chevron-small-right"></span> Temperatura Media Anual</a></li>
                  </ul>
                </li>
                <li><span class="icon-chevron-small-right"></span> Radiación
                  <ul>
                    <li><a href="./PromMensRad.html" style="text-decoration:none"><span
                          class="icon-chevron-small-right"></span> Promedios Mensuales</a></li>
                    <li><a href="./PromAnuRad.html" style="text-decoration:none"><span
                          class="icon-chevron-small-right"></span> Promedios Anuales</a></li>
                  </ul>
                </li>
                <li><span class="icon-chevron-small-right"></span> Humedad
                  <ul>
                    <li><a href="./TotMensHumUCV.html" style="text-decoration:none"><span
                          class="icon-chevron-small-right"></span> Totales Mensuales</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>Estación Maracay FAgro<span class="icon-triangle-down"></span>
              <ul>
                <li><span class="icon-chevron-small-right"></span> Precipitación
                  <ul>
                    <li><a href="./PromMensPrecFagro.html" style="text-decoration:none"><span
                          class="icon-chevron-small-right"></span> Promedios Mensuales</a></li>
                  </ul>
                </li>
                <li><span class="icon-chevron-small-right"></span> Temperatura TM - Tm
                  <ul>
                    <li><a href="./PromMensTempFagro.html" style="text-decoration:none"><span
                          class="icon-chevron-small-right"></span> Promedios Mensuales</a></li>
                  </ul>
                </li>
                <li><span class="icon-chevron-small-right"></span> Humedad
                  <ul>
                    <li><a href="./HumMensFagro.html" style="text-decoration:none"><span
                          class="icon-chevron-small-right"></span> Promedios Mensuales</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>Estación La Trinidad<span class="icon-triangle-down"></span>
              <ul>
                <li><span class="icon-chevron-small-right"></span> Precipitación
                  <ul>
                    <li><a href="./PromMensPrecTrin.html" style="text-decoration:none"><span
                          class="icon-chevron-small-right"></span> Promedios Mensuales</a></li>
                    <li><a href="./PromAnuPrecTrin.html" style="text-decoration:none"><span
                          class="icon-chevron-small-right"></span> Promedios Anuales</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>Estación Castaño Cabecera<span class="icon-triangle-down"></span>
              <ul>
                <li><span class="icon-chevron-small-right"></span> Precipitación
                  <ul>
                    <li><a href="./PromAnuPrecCast.html" style="text-decoration:none"><span
                          class="icon-chevron-small-right"></span> Promedios Anuales</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>Mapas<span class="icon-triangle-down"></span>
              <ul>
                <li><span class="icon-chevron-small-right"></span> Distribución Espacial de Precipitación
                  <ul>
                    <li><a href="../Isoyetas/MIsoyetas.html" style="text-decoration:none"><span
                          class="icon-chevron-small-right"></span> Isoyetas</a></li>
                    <li><a href="../Prec_Interpolada/Prec_Interp.html" style="text-decoration:none"><span
                          class="icon-chevron-small-right"></span> Precipitación Interpolada</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>Galería<span class="icon-triangle-down"></span>
              <ul>
                <li><span class="icon-chevron-small-right"></span> Estaciones Climatológicas
                  <ul>
                    <li><a href="../pages/GaleriaClimaFAgro.html" style="text-decoration:none"><span
                          class="icon-chevron-small-right"></span> FAgro UCV</a></li>
                    <li><a href="../pages/GaleriaClimaCENIAP.html" style="text-decoration:none"><span
                          class="icon-chevron-small-right"></span> INIA - CENIAP</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <div id="map">
      <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
      </div>
    </div>
    <script src="resources/qgis2web_expressions.js"></script>
    <script src="resources/polyfills.js"></script>
    <script src="./resources/functions.js"></script>
    <script src="./resources/ol.js"></script>
    <script src="./resources/ol-layerswitcher.js"></script>
    <script src="layers/CuencadelRoGey_1.js"></script>
    <script src="layers/EstacionesHidroClimaticas_2.js"></script>
    <script src="styles/CuencadelRoGey_1_style.js"></script>
    <script src="styles/EstacionesHidroClimaticas_2_style.js"></script>
    <script src="./layers/layers.js" type="text/javascript"></script>
    <script src="./resources/Autolinker.min.js"></script>
    <script src="./resources/qgis2web.js"></script>
    <p><b>Fuente:</b> Elaboración propia (2023)</p>
    <br>
    <br>
  </main>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="../js/script.js"></script>
</body>

</html>